{
  "name": "@mountbuild/stone",
  "version": "0.0.2",
  "bin": {
    "stone": "./index.js"
  },
  "dependencies": {
    "ansi-escapes": "^4.3.1",
    "bcrypt": "^5.0.0",
    "chalk": "^4.1.0",
    "git-user-email": "^0.2.2",
    "parse-git-config": "^3.0.0"
  }
}
